|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\sensor_board\sensor_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.04.2021|TIME=08:50:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=133!Description=82!Designator=109!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=133!Description=82!Designator=109!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESIGNITEMID=Cap Pol3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=Cap Pol3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF/16V,"Cap Pol3","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Comment=Cap Pol3","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=CAPPM3216X180N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3",Manufacturer=KEMET,"Manufacturer Part Number=TF08A226M016APE200","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,"Pin Info=","Pricing 1=1=1.80000, 10=1.31000, 50=1.31000, 100=0.96000, 1000=0.65400, 10000=0.65400 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",RoHS=Yes,"Signal Integrity=Cap Pol",Simulation=CAP,"Stock 1=1247","Supplier 1=Mouser","Supplier Part Number 1=80-TF08A226M16APE200",Value=22uF/16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=TF08A226M016APE200|SUPPLIER=Mouser|SUPPLIERPARTNO=80-TF08A226M16APE200|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Polymer 22uF 16V 20% (3.2 X 1.6 X 0.8mm) SMD 200m Ohm 105°C T/R|RANK=3|AVAILABLEQUANTITY=28|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.8|Q1=1|L1=US|P2=1.31|Q2=10|L2=US|P3=1.31|Q3=50|L3=US|P4=0.96|Q4=100|L4=US|P5=0.654|Q5=1000|L5=US|P6=0.654|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/16V,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Category=Capacitors,"Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi",Manufacturer=KEMET,"Manufacturer Part Number=C1206X104G4HACTU","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=","Pricing 1=1=1.11000, 10=0.78000, 50=0.78000, 100=0.50000, 1000=0.39500, 10000=0.28500 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=2013","Supplier 1=Mouser","Supplier Part Number 1=80-C1206X104G4HACTU",Value=100nF/16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1206X104G4HACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206X104G4HACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2003|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.11|Q1=1|L1=US|P2=0.78|Q2=10|L2=US|P3=0.78|Q3=50|L3=US|P4=0.5|Q4=100|L4=US|P5=0.395|Q5=1000|L5=US|P6=0.285|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1206 1UF 16V X7R 10%|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/16V,"CAP CER 1206 1UF 16V X7R 10%","Cap Semi"|COMPONENTPARAMETERS="Category=Ceramic Capacitors","Comment=Cap Semi","Component Kind=Standard",ComponentLink1Description=https://api.kemet.com/component-edge/download/datasheet/C1206C105K4REC7210.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C1206C105K4REC7210.pdf?src-supplier=Digi-Key,"Description=CAP CER 1206 1UF 16V X7R 10%",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi",Manufacturer=KEMET,"Manufacturer Part Number=C1206C105K4REC7210","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=","Pricing 1=1=0.34000, 10=0.20000, 50=0.20000, 100=0.12000, 1000=0.10300, 10000=0.07000 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=Cap Semi",Simulation=CAP,"Stock 1=8446","Supplier 1=Mouser","Supplier Part Number 1=80-C1206C105K4RECLR",Value=1uF/16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1206C105K4REC7210|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C105K4RECLR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1206 1UF 16V X7R 10%|RANK=3|AVAILABLEQUANTITY=8436|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.2|Q2=10|L2=US|P3=0.2|Q3=50|L3=US|P4=0.12|Q4=100|L4=US|P5=0.103|Q5=1000|L5=US|P6=0.07|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESIGNITEMID=Cap Pol3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=AVX - TCJA106M016R0200 - Tantalum Polymer Capacitor, 10 µF, 16 V, TCJ Series, ± 20%, A, 0.2 ohm|USERCOMMENTS=Cap Pol3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/16V,"AVX - TCJA106M016R0200 - Tantalum Polymer Capacitor, 10 µF, 16 V, TCJ Series, ± 20%, A, 0.2 ohm","Cap Pol3"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,"Category=Tantalum Capacitors","Comment=Cap Pol3","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11793/0900766b80eff593-11793323.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11793/0900766b80eff593-11793323.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/22706/1805435-22706880.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/22706/1805435-22706880.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/264/tcj-264055.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/264/tcj-264055.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/264/tcj-264056.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/264/tcj-264056.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/264/tcj-264057.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/264/tcj-264057.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/11230/tcj-11230524.pdf?src-supplier=Avnet,ComponentLink6URL=https://datasheet.ciiva.com/11230/tcj-11230524.pdf?src-supplier=Avnet,ComponentLink7Description=https://datasheet.ciiva.com/16493/tcj-16493481.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/16493/tcj-16493481.pdf?src-supplier=Future+Electronics,ComponentLink8Description=https://datasheet.ciiva.com/14593/70001813-14593228.pdf?src-supplier=Allied+Electronics,ComponentLink8URL=https://datasheet.ciiva.com/14593/70001813-14593228.pdf?src-supplier=Allied+Electronics,ComponentLink9Description=https://datasheet.ciiva.com/7730/1805435-7730829.pdf?src-supplier=Element14,ComponentLink9URL=https://datasheet.ciiva.com/7730/1805435-7730829.pdf?src-supplier=Element14,ComponentLink10Description=https://datasheet.ciiva.com/7730/1805435-7730830.pdf?src-supplier=Element14,ComponentLink10URL=https://datasheet.ciiva.com/7730/1805435-7730830.pdf?src-supplier=Element14,ComponentLink11Description=https://datasheet.ciiva.com/7730/1805435-7730831.pdf?src-supplier=Element14,ComponentLink11URL=https://datasheet.ciiva.com/7730/1805435-7730831.pdf?src-supplier=Element14,ComponentLink12Description=https://datasheet.ciiva.com/14596/70001813-14596970.pdf?src-supplier=Allied+Electronics,ComponentLink12URL=https://datasheet.ciiva.com/14596/70001813-14596970.pdf?src-supplier=Allied+Electronics,Depth=1.6mm,"Description=AVX - TCJA106M016R0200 - Tantalum Polymer Capacitor, 10 µF, 16 V, TCJ Series, ± 20%, A, 0.2 ohm","Dielectric Material=Tantalum","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=200mR",Footprint=CAPPM3216X180N,Height=1.6mm,"Height - Seated (Max)=0.071inch","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Lead Free=Lead Free","Leakage Current=16uA",Length=3.2mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3","Manufacturer=Kyocera AVX","Manufacturer Part Number=TCJA106M016R0200","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount,PCB","Number of Pins=2","Package Quantity=1","PackageDescription=Chip Capacitor",PackageReference=C0805,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Pricing 1=1=0.71000, 10=0.52200, 50=0.52200, 100=0.35800, 1000=0.23800, 10000=0.18800 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=Cap Pol",Simulation=CAP,"Stock 1=21788","Supplier 1=Mouser","Supplier Part Number 1=581-TCJA106M16R200",Termination=SMD/SMT,Tolerance=20%,Value=10uF/16V,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TCJA106M016R0200|SUPPLIER=Mouser|SUPPLIERPARTNO=581-TCJA106M16R200|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX - TCJA106M016R0200 - Tantalum Polymer Capacitor, 10 µF, 16 V, TCJ Series, ± 20%, A, 0.2 ohm|RANK=3|AVAILABLEQUANTITY=19313|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.71|Q1=1|L1=US|P2=0.522|Q2=10|L2=US|P3=0.522|Q3=50|L3=US|P4=0.358|Q4=100|L4=US|P5=0.238|Q5=1000|L5=US|P6=0.188|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=VISHAY   CRCW12062K20JNEA   RES, THICK FILM, 2K2, 5%, 0.25W, 1206, REEL|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2K2,1/4,5%",Res2,"VISHAY   CRCW12062K20JNEA   RES, THICK FILM, 2K2, 5%, 0.25W, 1206, REEL"|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,"Category=Chip SMD Resistors",Comment=Res2,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/9091/dcrcwe3-9091080.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/9091/dcrcwe3-9091080.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/5543/dcrcwe3-109170-5543996.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/5543/dcrcwe3-109170-5543996.pdf?src-supplier=Mouser,ComponentLink3Description=https://datasheet.ciiva.com/17201/dcrcwe3-17201852.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=https://datasheet.ciiva.com/17201/dcrcwe3-17201852.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://datasheet.ciiva.com/46448/1807946-46448335.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/46448/1807946-46448335.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/16755/70201119-16755609.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://datasheet.ciiva.com/16755/70201119-16755609.pdf?src-supplier=Allied+Electronics,Construction=Rectangular,"Contact Plating=Tin",Depth=1.6mm,"Description=VISHAY   CRCW12062K20JNEA   RES, THICK FILM, 2K2, 5%, 0.25W, 1206, REEL","Features=Automotive AEC-Q200",Footprint=RESC3216X60N,Height=0.55mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=3.2mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW12062K20JNEA","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=5000","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Pricing 1=1=0.10000, 10=0.05900, 50=0.05900, 100=0.02700, 1000=0.01100, 10000=0.01000 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=2.2kR,"Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=CRCW,"Signal Integrity=Res",Simulation=RESISTOR,"Size Code=1206","Stock 1=46","Supplier 1=Mouser","Supplier Part Number 1=71-CRCW1206J-2.2K-E3","Technology=THICK FILM","Temperature Coefficient=200ppm/°C",Termination=Solder,Tolerance=5%,"Value=2K2,1/4,5%","Voltage Rating=200V","Voltage Rating (DC)=200V",Weight=0.000353oz,Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW12062K20JNEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206J-2.2K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY   CRCW12062K20JNEA   RES, THICK FILM, 2K2, 5%, 0.25W, 1206, REEL|RANK=3|AVAILABLEQUANTITY=46|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.059|Q2=10|L2=US|P3=0.059|Q3=50|L3=US|P4=0.027|Q4=100|L4=US|P5=0.011|Q5=1000|L5=US|P6=0.01|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors 1/4watt 470ohms 5%|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470R,1/4,5%",Res2,"Thick Film Resistors 1/4watt 470ohms 5%"|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,"Category=Chip SMD Resistors",Comment=Res2,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7777/424674-7777482.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/7777/424674-7777482.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/7777/424674-7777483.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7777/424674-7777483.pdf?src-supplier=Element14,Construction=Rectangular,Depth=1.6mm,"Description=Thick Film Resistors 1/4watt 470ohms 5%","Features=Automotive AEC-Q200",Footprint=RESC3216X60N,Height=0.55mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=3.2mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Manufacturer=Vishay,"Manufacturer Part Number=CRCW1206470RJNEAIF","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=5000","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Pricing 1=1=0.56000, 10=0.40300, 50=0.40300, 100=0.21000, 1000=0.11300, 10000=0.09500 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","REACH SVHC=Unknown",Resistance=470R,"Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=CRCW-IF,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=6264","Supplier 1=Mouser","Supplier Part Number 1=71-CRCW1206470RJNAIF","Technology=THICK FILM","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Value=470R,1/4,5%","Voltage Rating=200V","Voltage Rating (DC)=200V",Weight=0.000353oz,Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW1206470RJNEAIF|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206470RJNAIF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 1/4watt 470ohms 5%|RANK=3|AVAILABLEQUANTITY=4764|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177117?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.56|Q1=1|L1=US|P2=0.403|Q2=10|L2=US|P3=0.403|Q3=50|L3=US|P4=0.21|Q4=100|L4=US|P5=0.113|Q5=1000|L5=US|P6=0.095|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=VISHAY         CRCW120610K0JNEA             RES, THICK FILM, 10K, 5%, 0.25W, 1206, REEL|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K,1/4,5%",Res2,"VISHAY         CRCW120610K0JNEA             RES, THICK FILM, 10K, 5%, 0.25W, 1206, REEL"|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,"Category=Chip SMD Resistors",Comment=Res2,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/5546/dcrcwe3-109170-5546729.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/5546/dcrcwe3-109170-5546729.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/9050/dcrcwe3-9050936.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/9050/dcrcwe3-9050936.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/9050/dcrcwe3-9050939.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/9050/dcrcwe3-9050939.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/17190/dcrcwe3-17190266.pdf?src-supplier=Avnet+Europe,ComponentLink4URL=https://datasheet.ciiva.com/17190/dcrcwe3-17190266.pdf?src-supplier=Avnet+Europe,ComponentLink5Description=https://datasheet.ciiva.com/16389/dcrcwe3-16389593.pdf?src-supplier=Future+Electronics,ComponentLink5URL=https://datasheet.ciiva.com/16389/dcrcwe3-16389593.pdf?src-supplier=Future+Electronics,ComponentLink6Description=https://datasheet.ciiva.com/7800/dcrcwe3-7800542.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/7800/dcrcwe3-7800542.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.ciiva.com/16724/70201119-16724109.pdf?src-supplier=Allied+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/16724/70201119-16724109.pdf?src-supplier=Allied+Electronics,Construction=Rectangular,"Contact Plating=Tin",Depth=1.6mm,"Description=VISHAY         CRCW120610K0JNEA             RES, THICK FILM, 10K, 5%, 0.25W, 1206, REEL","Features=Automotive AEC-Q200",Footprint=RESC3216X60N,Height=0.55mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=3.2mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW120610K0JNEA","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Package Quantity=5000","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Pricing 1=1=0.10000, 10=0.06500, 50=0.06500, 100=0.03000, 1000=0.01200, 10000=0.01000 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=10kR,"Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,Series=CRCW,"Signal Integrity=Res",Simulation=RESISTOR,"Size Code=1206","Stock 1=96532","Supplier 1=Mouser","Supplier Part Number 1=71-CRCW1206J-10K-E3","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Value=10K,1/4,5%","Voltage Rating=200V","Voltage Rating (DC)=200V",Weight=0.000353oz,Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW120610K0JNEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206J-10K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         CRCW120610K0JNEA             RES, THICK FILM, 10K, 5%, 0.25W, 1206, REEL|RANK=3|AVAILABLEQUANTITY=94077|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.065|Q2=10|L2=US|P3=0.065|Q3=50|L3=US|P4=0.03|Q4=100|L4=US|P5=0.012|Q5=1000|L5=US|P6=0.01|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 5% 1/4W 1206|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100K,1/4,5%","RES SMD 100K OHM 5% 1/4W 1206",Res2|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,"Category=Chip SMD Resistors",Comment=Res2,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7107/1747939-7107664.pdf?src-supplier=Newark,ComponentLink1URL=https://datasheet.ciiva.com/7107/1747939-7107664.pdf?src-supplier=Newark,ComponentLink2Description=https://datasheet.ciiva.com/2468/dcrcwe3-2468223.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2468/dcrcwe3-2468223.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/2468/dcrcwe3-2468224.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2468/dcrcwe3-2468224.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/2468/dcrcwe3-2468225.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2468/dcrcwe3-2468225.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/5548/dcrcwe3-109170-5548556.pdf?src-supplier=Mouser,ComponentLink5URL=https://datasheet.ciiva.com/5548/dcrcwe3-109170-5548556.pdf?src-supplier=Mouser,ComponentLink6Description=https://datasheet.ciiva.com/28621/1747939-28621479.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/28621/1747939-28621479.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.ciiva.com/8979/dcrcwe3-8979863.pdf?src-supplier=Avnet,ComponentLink7URL=https://datasheet.ciiva.com/8979/dcrcwe3-8979863.pdf?src-supplier=Avnet,ComponentLink8Description=https://datasheet.ciiva.com/8979/dcrcwe3-8979869.pdf?src-supplier=Avnet,ComponentLink8URL=https://datasheet.ciiva.com/8979/dcrcwe3-8979869.pdf?src-supplier=Avnet,ComponentLink9Description=https://datasheet.ciiva.com/15159/getdatasheetpartid-45729-15159543.pdf?src-supplier=Verical,ComponentLink9URL=https://datasheet.ciiva.com/15159/getdatasheetpartid-45729-15159543.pdf?src-supplier=Verical,ComponentLink10Description=https://datasheet.ciiva.com/16755/70201119-16755608.pdf?src-supplier=Allied+Electronics,ComponentLink10URL=https://datasheet.ciiva.com/16755/70201119-16755608.pdf?src-supplier=Allied+Electronics,ComponentLink11Description=https://datasheet.ciiva.com/16765/70201119-16765961.pdf?src-supplier=Allied+Electronics,ComponentLink11URL=https://datasheet.ciiva.com/16765/70201119-16765961.pdf?src-supplier=Allied+Electronics,Construction=Rectangular,"Contact Plating=Tin",Depth=1.6mm,"Description=RES SMD 100K OHM 5% 1/4W 1206","Features=Automotive AEC-Q200",Footprint=RESC3216X60N,Height=0.024inch,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=3.2mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW1206100KJNEA","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Pricing 1=1=0.10000, 10=0.06600, 50=0.06600, 100=0.02700, 1000=0.01100, 10000=0.01100 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=100kR,"Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=CRCW,"Signal Integrity=Res",Simulation=RESISTOR,"Size Code=1206","Stock 1=17942","Supplier 1=Mouser","Supplier Part Number 1=71-CRCW1206J-100K-E3","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Value=100K,1/4,5%","Voltage Rating=200V","Voltage Rating (DC)=200V",Weight=0.000353oz,Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW1206100KJNEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206J-100K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100K OHM 5% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=15938|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.066|Q2=10|L2=US|P3=0.066|Q3=50|L3=US|P4=0.027|Q4=100|L4=US|P5=0.011|Q5=1000|L5=US|P6=0.011|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 43K OHM 5% 1/4W 1206|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="43K,1/4,5%","RES SMD 43K OHM 5% 1/4W 1206",Res2|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,"Category=Chip SMD Resistors",Comment=Res2,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/5542/dcrcwe3-109170-5542254.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/5542/dcrcwe3-109170-5542254.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/9008/dcrcwe3-9008908.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/9008/dcrcwe3-9008908.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/2496/dcrcwe3-2496505.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2496/dcrcwe3-2496505.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/2496/dcrcwe3-2496506.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2496/dcrcwe3-2496506.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/2496/dcrcwe3-2496507.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2496/dcrcwe3-2496507.pdf?src-supplier=Digi-Key,Construction=Rectangular,"Contact Plating=Tin",Depth=1.6mm,"Description=RES SMD 43K OHM 5% 1/4W 1206","Features=Automotive AEC-Q200",Footprint=RESC3216X60N,Height=0.024inch,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Lead Free=Lead Free",Length=3.2mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW120643K0JNEA","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Pricing 1=1=0.10000, 10=0.07200, 50=0.07200, 100=0.03200, 1000=0.01600, 10000=0.00800 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited",Resistance=43kR,"Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=CRCW,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=26455","Supplier 1=Mouser","Supplier Part Number 1=71-CRCW1206J-43K-E3","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Value=43K,1/4,5%","Voltage Rating=200V","Voltage Rating (DC)=200V",Weight=0.000353oz,Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW120643K0JNEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206J-43K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 43K OHM 5% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=26455|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.072|Q2=10|L2=US|P3=0.072|Q3=50|L3=US|P4=0.032|Q4=100|L4=US|P5=0.016|Q5=1000|L5=US|P6=0.008|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensor_lib.SchLib\SIM800L|DESIGNITEMID=SIM800L|ITEMSOURCE=sensor_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SIM800L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SIM800L|COMPONENTPARAMETERS=Comment=SIM800L,"Component Kind=Standard",Description=,Footprint=SIM800L,"Ibis Model=","Library Name=sensor_lib.SchLib","Library Reference=SIM800L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PC817X2NIP1B|DESIGNITEMID=PC817X2NIP1B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Transistor Output Optocouplers Photocoupler|USERCOMMENTS=PC817X2NIP1B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PC817X2NIP1B,"Transistor Output Optocouplers Photocoupler"|COMPONENTPARAMETERS="Arrow Part Number=PC817X2NIP1B","Arrow Price/Stock=https://www.arrow.com/en/products/pc817x2nip1b/sharp",Category=Optocouplers,Comment=PC817X2NIP1B,"Component Kind=Standard","Datasheet Link=https://global.sharp/products/device/lineup/data/pdf/datasheet/PC817XxNSZ1B_e.pdf","Description=Transistor Output Optocouplers Photocoupler",Footprint=SOP254P960X420-4N,Height=4.2mm,"Ibis Model=","Library Name=","Library Reference=PC817X2NIP1B",Manufacturer=Sharp,"Manufacturer Part Number=PC817X2NIP1B","Manufacturer_Name=Sharp Microelectronics",Manufacturer_Part_Number=PC817X2NIP1B,"Mouser Part Number=852-PC817X2NIP1B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/PC817X2NIP1B?qs=rrS6PyfT74d%252BYyTnGmD7xQ%3D%3D",PCB3D=,"Pin Info=","Pricing 1=1=0.51000, 10=0.33400, 50=0.33400, 100=0.21900, 1000=0.17300, 10000=0.14100 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=7","Supplier 1=Mouser","Supplier Part Number 1=852-PC817X2NIP1B"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sharp|MANUFACTURERALIASES=Sharp Microelectronics¦Sharp Integrated Circuits¦Sharp Electronics¦SHARP JAPAN¦SHARP MICRO ELECTRONICS¦SHARP ELECTRONIC COMPONENTS¦Sharp Semiconductor|MANUFACTURERPARTNO=PC817X2NIP1B|SUPPLIER=Mouser|SUPPLIERPARTNO=852-PC817X2NIP1B|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor Output Optocouplers Photocoupler|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.334|Q2=10|L2=US|P3=0.334|Q3=50|L3=US|P4=0.219|Q4=100|L4=US|P5=0.173|Q5=1000|L5=US|P6=0.141|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8BE97070-316F-4ABB-8E7E-549F2B13913C\349810C6-18C6-46CC-B8DD-9755855A7FF6|DESIGNITEMID=CMP-06324-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LINEAR POS ADJ 3A TO263-5|USERCOMMENTS=MIC29302WU-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1071281|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=236|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.9131365741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.15|Q1=1|L1=CA|P2=2.4|Q2=50|L2=CA|P3=2.29|Q3=100|L3=CA|P4=2.15|Q4=250|L4=CA|P5=2.05|Q5=500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1654231|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44023.178275463|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Farnell|SUPPLIERPARTNO=2100293|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.4601967593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.0658998999325|Q1=1|L1=GB|P2=1.76086769994247|Q2=10|L2=GB|P3=1.55289119994926|Q3=100|L3=GB|P4=1.3865099999547|Q4=250|L4=GB|P5=1.10920799996376|Q5=500|L5=GB|P6=0.985808609967792|Q6=2000|L6=GB|P7=0.974716529968154|Q7=4000|L7=GB|P8=0.962237939968562|Q8=8000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Farnell|SUPPLIERPARTNO=2510027|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=214|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.4601967593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.96713139990306|Q1=1|L1=GB|P2=2.48185289991891|Q2=25|L2=GB|P3=2.24614619992661|Q3=100|L3=GB|P4=2.20455089992797|Q4=750|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Farnell|SUPPLIERPARTNO=2510027RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=214|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.4601967593|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.96713139990306|Q1=10|L1=GB|P2=2.48185289991891|Q2=25|L2=GB|P3=2.24614619992661|Q3=100|L3=GB|P4=2.20455089992797|Q4=750|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Newark|SUPPLIERPARTNO=52AH1159|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43903.4411574074|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5410089|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.9131365741|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.66|Q1=750|L1=CA|P2=1.33|Q2=1500|L2=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1125-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=522|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.4215046296|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.25|Q1=1|L1=US|P2=1.87|Q2=25|L2=US|P3=1.7|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1125-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.4215046296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.7|Q1=750|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1125-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=522|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.4215046296|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.25|Q1=1|L1=US|P2=1.87|Q2=25|L2=US|P3=1.7|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Newark|SUPPLIERPARTNO=64AH4121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=214|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.9826041667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.39|Q1=1|L1=US|P2=2.21|Q2=10|L2=US|P3=2.02|Q3=25|L3=US|P4=1.94|Q4=50|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Newark|SUPPLIERPARTNO=71Y0628|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.9826041667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.18|Q1=750|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Newark|SUPPLIERPARTNO=72Y5332|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43833.1724884259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Newark|SUPPLIERPARTNO=84AC2081|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.9826041667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.25|Q1=750|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=RSComponents|SUPPLIERPARTNO=9101701|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=190|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44311.3147222222|LASTUPDATED=Updated today|PRICECOUNT=3|P1=2.32|Q1=5|L1=US|P2=2.249|Q2=25|L2=US|P3=2.168|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=RSComponents|SUPPLIERPARTNO=9101701P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44311.3147222222|LASTUPDATED=Updated today|PRICECOUNT=2|P1=2.249|Q1=25|L1=US|P2=2.168|Q2=100|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Newark|SUPPLIERPARTNO=93T9531|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43833.1729513889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=998-MIC29302WUTR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=118|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.37|Q1=1|L1=US|P2=2.37|Q2=10|L2=US|P3=1.97|Q3=50|L3=US|P4=1.79|Q4=100|L4=US|P5=1.79|Q5=1000|L5=US|P6=1.79|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MIC29302WU-TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42745.9877546296|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Avnet|SUPPLIERPARTNO=MIC29302WU-TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.9781828704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.68009|Q1=750|L1=US|P2=1.67818|Q2=1500|L2=US|P3=1.67616|Q3=3000|L3=US|P4=1.67404|Q4=4500|L4=US|P5=1.6718|Q5=6000|L5=US|P6=1.66945|Q6=7500|L6=US|P7=1.66698|Q7=75000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MIC29302WU-TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.5107407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.543|Q1=750|L1=US|P2=1.492|Q2=7500|L2=US|P3=1.18|Q3=75000|L3=US|P4=0.9967|Q4=375000|L4=US|P5=0.9944|Q5=750000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MIC29302WU-TR**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42745.9876041667|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MIC29302WU-TR-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44062.3521296296|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MIC29302WU-TR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44062.3521412037|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1033599|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MIC29302WU-TR - LDO Voltage Regulator, Adjustable, 2.25V to 26V input, 370 mV drop., 1.25V to 25V/3A out, TO-263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43833.1729513889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\171856-0009|DESIGNITEMID=171856-0009|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings KK Hdr Vrt 9 Ckt 2.54mm Pitch Sn|USERCOMMENTS=171856-0009|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=171856-0009,"Headers & Wire Housings KK Hdr Vrt 9 Ckt 2.54mm Pitch Sn"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Category=Headers and Wire Housings",Color=Black,Comment=171856-0009,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24242/1718560009-pcb-headers-262932-24242129.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/24242/1718560009-pcb-headers-262932-24242129.pdf?src-supplier=Mouser,"Connector Type=Male Pin","Contact Gender=Male","Contact Material=Brass","Contact Mating Length=0.293inch","Contact Plating=Tin","Contact Post Length=2.34mm","Current Rating=4A","Datasheet Link=https://www.molex.com/pdm_docs/sd/1718560009_sd.pdf","Description=Headers & Wire Housings KK Hdr Vrt 9 Ckt 2.54mm Pitch Sn","Fastening Type=Friction","Flammability Rating=UL94 V-2",Footprint=SHDR9W99P0X254_1X9_2271X635X818P,"Glow Wire Compliant=Compliant","Halogen Free=Low Halogen",Height=8.18mm,"Housing Material=Nylon","Ibis Model=","Library Name=","Library Reference=171856-0009",Manufacturer=Molex,"Manufacturer Part Number=1718560009",Manufacturer_Name=Molex,Manufacturer_Part_Number=171856-0009,"Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Mouser Part Number=538-171856-0009","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-171856-0009","Number of Circuits=9","Number of Positions=9","Number of Rows=1",Orientation=Vertical,"Package Quantity=1000",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing 1=1=0.83000, 10=0.68600, 100=0.57150, 1000=0.45717, 5000=0.40002, 10000=0.38002 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=1734","Supplier 1=Digi-Key","Supplier Part Number 1=WM10186-ND",Termination=Solder,"Voltage Rating=250V",Weight=0.036367oz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=1718560009|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM10186-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings KK Hdr Vrt 9 Ckt 2.54mm Pitch Sn|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248131?src-supplier=Mouser|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44310.4215046296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.83|Q1=1|L1=US|P2=0.686|Q2=10|L2=US|P3=0.5715|Q3=100|L3=US|P4=0.45717|Q4=1000|L4=US|P5=0.40002|Q5=5000|L5=US|P6=0.38002|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\171856-0006|DESIGNITEMID=171856-0006|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Conn Wire to Board HDR 6 POS 2.54mm Solder ST Thru-Hole KK® Bag|USERCOMMENTS=171856-0006|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=171856-0006,"Conn Wire to Board HDR 6 POS 2.54mm Solder ST Thru-Hole KK® Bag"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Category=Headers and Wire Housings",Color=Black,Comment=171856-0006,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24135/1718560006-pcb-headers-295618-24135976.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/24135/1718560006-pcb-headers-295618-24135976.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/30069/162461718560006-pcb-headers-30069863.pdf?src-supplier=Onlinecomponents.com,ComponentLink2URL=https://datasheet.ciiva.com/30069/162461718560006-pcb-headers-30069863.pdf?src-supplier=Onlinecomponents.com,ComponentLink3Description=https://datasheet.ciiva.com/28500/1769843-28500365.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/28500/1769843-28500365.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/30492/0900766b8129e59b-30492739.pdf?src-supplier=RSComponents,ComponentLink4URL=https://datasheet.ciiva.com/30492/0900766b8129e59b-30492739.pdf?src-supplier=RSComponents,ComponentLink5Description=https://datasheet.ciiva.com/29948/1718560002-sd-29948527.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/29948/1718560002-sd-29948527.pdf?src-supplier=Avnet,ComponentLink6Description=https://datasheet.ciiva.com/30514/70314281-30514598.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://datasheet.ciiva.com/30514/70314281-30514598.pdf?src-supplier=Allied+Electronics,"Connector Type=Male Pin","Contact Gender=Male","Contact Material=Brass,Tin","Contact Mating Length=0.293inch","Contact Plating=Tin,Matte","Contact Post Length=2.34mm","Current Rating=4A","Datasheet Link=https://www.molex.com/pdm_docs/sd/1718560006_sd.pdf",Depth=6.35mm,"Description=Conn Wire to Board HDR 6 POS 2.54mm Solder ST Thru-Hole KK® Bag","Fastening Type=Friction","Flammability Rating=UL94 V-2",Footprint=HDRV6W99P0X254_1X6_1509X635X1100P,Gender=Male,"Glow Wire Compliant=Compliant","Halogen Free=Low Halogen",Height=11mm,"Housing Color=Black","Housing Material=Nylon","Ibis Model=",Length=15.09mm,"Library Name=","Library Reference=171856-0006",Manufacturer=Molex,"Manufacturer Part Number=171856-0006",Manufacturer_Name=Molex,Manufacturer_Part_Number=171856-0006,"Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Mouser Part Number=538-171856-0006","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/171856-0006?qs=s7UCm7gO1bZ%2FF4kPA9T7bA%3D%3D","Number of Circuits=6","Number of Contacts=6","Number of Positions=6","Number of Rows=1",Orientation=Vertical,"Package Quantity=2000",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing 1=1=0.52000, 10=0.44100, 50=0.44100, 100=0.34400, 1000=0.27000, 10000=0.22000 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=7801","Supplier 1=Mouser","Supplier Part Number 1=538-171856-0006",Termination=Solder,"Voltage Rating=250V",Weight=0.023916oz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=171856-0006|SUPPLIER=Mouser|SUPPLIERPARTNO=538-171856-0006|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 6 POS 2.54mm Solder ST Thru-Hole KK® Bag|RANK=3|AVAILABLEQUANTITY=7743|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248128?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.52|Q1=1|L1=US|P2=0.441|Q2=10|L2=US|P3=0.441|Q3=50|L3=US|P4=0.344|Q4=100|L4=US|P5=0.27|Q5=1000|L5=US|P6=0.22|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensor_lib.SchLib\171856-0004|DESIGNITEMID=171856-0004|ITEMSOURCE=sensor_lib.SchLib|STATUS=Unknown|DESCRIPTION=KK RPC 100 HDR FRLK VERT 04 CKT|USERCOMMENTS=171856-0004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=171856-0004,"KK RPC 100 HDR FRLK VERT 04 CKT"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Black,Comment=171856-0004,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24135/1718560004-pcb-headers-295616-24135986.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/24135/1718560004-pcb-headers-295616-24135986.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/30102/162471718560004-pcb-headers-30102326.pdf?src-supplier=Onlinecomponents.com,ComponentLink2URL=https://datasheet.ciiva.com/30102/162471718560004-pcb-headers-30102326.pdf?src-supplier=Onlinecomponents.com,ComponentLink3Description=https://datasheet.ciiva.com/30492/0900766b8129e622-30492729.pdf?src-supplier=RSComponents,ComponentLink3URL=https://datasheet.ciiva.com/30492/0900766b8129e622-30492729.pdf?src-supplier=RSComponents,ComponentLink4Description=https://datasheet.ciiva.com/28500/1769844-28500352.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/28500/1769844-28500352.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/29948/1718560002-sd-29948535.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/29948/1718560002-sd-29948535.pdf?src-supplier=Avnet,ComponentLink6Description=https://datasheet.ciiva.com/29152/1718560002-sd-29152029.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/29152/1718560002-sd-29152029.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/30935/70314280-30935659.pdf?src-supplier=Allied+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/30935/70314280-30935659.pdf?src-supplier=Allied+Electronics,"Connector Type=Male Pin","Contact Gender=Male","Contact Material=Brass,Tin","Contact Mating Length=0.293inch","Contact Plating=Tin,Matte","Contact Post Length=2.34mm","Current Rating=4A",Depth=6.35mm,"Description=KK RPC 100 HDR FRLK VERT 04 CKT","Fastening Type=Friction","Flammability Rating=UL94 V-2",Footprint=SHDR4W99P0X254_1X4_1255X635X1124P,Gender=Male,"Glow Wire Compliant=Compliant","Halogen Free=Low Halogen","Housing Color=Black","Housing Material=Nylon","Ibis Model=",Length=10.1mm,"Library Name=sensor_lib.SchLib","Library Reference=171856-0004",Manufacturer=Molex,"Manufacturer Part Number=1718560004","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Circuits=4","Number of Contacts=4","Number of Positions=4","Number of Rows=1",Orientation=Vertical,"Package Quantity=4000",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing 1=1=0.40000, 10=0.32400, 50=0.32400, 100=0.23800, 1000=0.20000, 10000=0.15600 (USD)","Pricing 2=1=0.40000, 10=0.32400, 50=0.32400, 100=0.23800, 1000=0.20000, 10000=0.15600 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=33104","Stock 2=33061","Supplier 1=Mouser","Supplier 2=Mouser","Supplier Part Number 2=538-171856-0004",Termination=Solder,"Voltage Rating=250V",Weight=0.015838oz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=1718560004|SUPPLIER=Mouser|SUPPLIERPARTNO=538-171856-0004|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK RPC 100 HDR FRLK VERT 04 CKT|RANK=3|AVAILABLEQUANTITY=32746|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248127?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.324|Q2=10|L2=US|P3=0.324|Q3=50|L3=US|P4=0.238|Q4=100|L4=US|P5=0.2|Q5=1000|L5=US|P6=0.156|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensor_lib.SchLib\ESP32-DEVKITC-32D|DESIGNITEMID=ESP32-DEVKITC-32D|ITEMSOURCE=sensor_lib.SchLib|STATUS=Unknown|DESCRIPTION=Espressif Systems ESP32-DevKitC Microcontroller|USERCOMMENTS=ESP32-DEVKITC-32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-DEVKITC-32D,"Espressif Systems ESP32-DevKitC Microcontroller"|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/2777395/?ref=eda,Comment=ESP32-DEVKITC-32D,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/70828/esp32-devkit-70828764.pdf?src-supplier=TME,ComponentLink1URL=https://datasheet.ciiva.com/70828/esp32-devkit-70828764.pdf?src-supplier=TME,"Description=Espressif Systems ESP32-DevKitC Microcontroller",Footprint=MODULE_ESP32-DEVKITC-32D,Frequency=2.5GHz,"Ibis Model=",Interface=USB,"Library Name=sensor_lib.SchLib","Library Reference=ESP32-DEVKITC-32D","Manufacturer=Espressif Systems","Manufacturer Part Number=ESP32-DEVKITC-32D","MF=Espressif Systems",MP=ESP32-DEVKITC-32D,"Operating Supply Voltage=5V",Package=None,"Package Quantity=1",PCB3D=,"Pin Info=",Price=None,"Pricing 1=1=10.00000, 10=10.00000, 50=10.00000, 100=10.00000, 1000=10.00000, 10000=10.00000 (USD)",Purchase-URL=https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda,RoHS=No,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/2777395/?ref=snap,"Stock 1=1545","Supplier 1=Mouser","Supplier Part Number 1=356-ESP32-DEVKITC32D",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-DEVKITC-32D|SUPPLIER=Mouser|SUPPLIERPARTNO=356-ESP32-DEVKITC32D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Espressif Systems ESP32-DevKitC Microcontroller|RANK=3|AVAILABLEQUANTITY=1371|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=10|Q1=1|L1=US|P2=10|Q2=10|L2=US|P3=10|Q3=50|L3=US|P4=10|Q4=100|L4=US|P5=10|Q5=1000|L5=US|P6=10|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensor_lib.SchLib\NCP1117ST33T3G|DESIGNITEMID=NCP1117ST33T3G|ITEMSOURCE=sensor_lib.SchLib|STATUS=Unknown|DESCRIPTION=ON SEMICONDUCTOR - NCP1117LPST33T3G - Fixed LDO Voltage Regulator, 18V in, 1.3V Dropout, 3.3V/1A out, SOT-223-3|USERCOMMENTS=NCP1117LPST33T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NCP1117LPST33T3G,"ON SEMICONDUCTOR - NCP1117LPST33T3G - Fixed LDO Voltage Regulator, 18V in, 1.3V Dropout, 3.3V/1A out, SOT-223-3"|COMPONENTPARAMETERS=Case/Package=SOT-223,"Category=Voltage Regulators - Linear",Comment=NCP1117LPST33T3G,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/8231/ncp1117lp-d-8231034.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/8231/ncp1117lp-d-8231034.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/8233/ncp1117lp-d-8233561.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/8233/ncp1117lp-d-8233561.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/6590/ncp1117lp-d-6590870.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/6590/ncp1117lp-d-6590870.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/6590/ncp1117lp-d-6590872.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/6590/ncp1117lp-d-6590872.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/6590/ncp1117lp-d-6590873.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/6590/ncp1117lp-d-6590873.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/4887/ncp1117lp-d-82673-4887580.pdf?src-supplier=Mouser,ComponentLink6URL=https://datasheet.ciiva.com/4887/ncp1117lp-d-82673-4887580.pdf?src-supplier=Mouser,ComponentLink7Description=https://datasheet.ciiva.com/16468/ncp1117lp-d-16468566.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/16468/ncp1117lp-d-16468566.pdf?src-supplier=Future+Electronics,"Contact Plating=Tin,Matte","Description=ON SEMICONDUCTOR - NCP1117LPST33T3G - Fixed LDO Voltage Regulator, 18V in, 1.3V Dropout, 3.3V/1A out, SOT-223-3","Dropout Voltage=1.3V",Footprint=SOT230P700X180-4N,"Halogen Free=Halogen Free",Height=1.69mm,"Ibis Model=","Lead Free=Lead Free",Length=6.7mm,"Library Name=sensor_lib.SchLib","Library Reference=NCP1117ST33T3G","Manufacturer=ON Semiconductor","Manufacturer Part Number=NCP1117LPST33T3G","Max Input Voltage=18V","Max Operating Temperature=125°C","Max Output Current=1A","Min Current Limit=1.1A","Min Input Voltage=-300mV","Min Operating Temperature=0°C","Min Output Voltage=3.3V","Mount=Surface Mount","Nominal Output Voltage=3.3V","Number of Outputs=1","Number of Pins=3","Number of Regulators=1","Output Current=1A","Output Type=Fixed","Output Voltage=3.3V","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Positive,"Power Supply Rejection Ratio (PSRR)=60dB","Pricing 1=1=0.49000, 10=0.36000, 50=0.36000, 100=0.24300, 1000=0.15100, 10000=0.12100 (USD)","Quiescent Current=700uA","REACH SVHC=No SVHC","Reference Voltage=1.275V",RoHS=Yes,"RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,"Stock 1=1680","Supplier 1=Mouser","Supplier Part Number 1=863-NCP1117LPST33T3G",Width=3.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NCP1117LPST33T3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NCP1117LPST33T3G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON SEMICONDUCTOR - NCP1117LPST33T3G - Fixed LDO Voltage Regulator, 18V in, 1.3V Dropout, 3.3V/1A out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=7972|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.44|Q1=1|L1=US|P2=0.375|Q2=10|L2=US|P3=0.375|Q3=50|L3=US|P4=0.26|Q4=100|L4=US|P5=0.17|Q5=1000|L5=US|P6=0.136|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensor_lib.SchLib\BME280|DESIGNITEMID=BME280|ITEMSOURCE=sensor_lib.SchLib|STATUS=Unknown|DESCRIPTION=Digital Pressure Sensor|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME280,"Digital Pressure Sensor"|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard","Description=Digital Pressure Sensor",Footprint=BME280,"Ibis Model=","Library Name=sensor_lib.SchLib","Library Reference=BME280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensor_lib.SchLib\NCP1117ST50T3G|DESIGNITEMID=NCP1117ST50T3G|ITEMSOURCE=sensor_lib.SchLib|STATUS=Unknown|DESCRIPTION=ON SEMICONDUCTOR - NCP1117ST50T3G - Fixed LDO Voltage Regulator, 3.5V to 20V, 1.07V Dropout, 5Vout, 1Aout, SOT-223-3|USERCOMMENTS=NCP1117ST50T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NCP1117ST50T3G,"ON SEMICONDUCTOR - NCP1117ST50T3G - Fixed LDO Voltage Regulator, 3.5V to 20V, 1.07V Dropout, 5Vout, 1Aout, SOT-223-3"|COMPONENTPARAMETERS=Accuracy=1%,"Arrow Part Number=NCP1117ST50T3G","Arrow Price/Stock=https://www.arrow.com/en/products/ncp1117st50t3g/on-semiconductor",Case/Package=SOT-223,"Category=Voltage Regulators - Linear",Comment=NCP1117ST50T3G,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/3224/ncp1117-d-3224144.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/3224/ncp1117-d-3224144.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/15111/getdatasheetpartid-82718-15111483.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15111/getdatasheetpartid-82718-15111483.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/22697/1726422-22697602.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/22697/1726422-22697602.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/2042/ncp1117-d-2042027.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2042/ncp1117-d-2042027.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/2042/ncp1117-d-2042028.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2042/ncp1117-d-2042028.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/2042/ncp1117-d-2042029.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/2042/ncp1117-d-2042029.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/8233/ncp1117-d-8233589.pdf?src-supplier=Avnet,ComponentLink7URL=https://datasheet.ciiva.com/8233/ncp1117-d-8233589.pdf?src-supplier=Avnet,ComponentLink8Description=https://datasheet.ciiva.com/8073/1726422-8073735.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/8073/1726422-8073735.pdf?src-supplier=Element14,ComponentLink9Description=https://datasheet.ciiva.com/28483/1748260-28483307.pdf?src-supplier=Element14,ComponentLink9URL=https://datasheet.ciiva.com/28483/1748260-28483307.pdf?src-supplier=Element14,ComponentLink10Description=https://datasheet.ciiva.com/16382/ncp1117-d-16382636.pdf?src-supplier=Future+Electronics,ComponentLink10URL=https://datasheet.ciiva.com/16382/ncp1117-d-16382636.pdf?src-supplier=Future+Electronics,ComponentLink11Description=https://datasheet.ciiva.com/28483/1748260-28483320.pdf?src-supplier=Element14,ComponentLink11URL=https://datasheet.ciiva.com/28483/1748260-28483320.pdf?src-supplier=Element14,ComponentLink12Description=https://datasheet.ciiva.com/2042/ncp1117-d-2042018.pdf?src-supplier=Digi-Key,ComponentLink12URL=https://datasheet.ciiva.com/2042/ncp1117-d-2042018.pdf?src-supplier=Digi-Key,ComponentLink13Description=https://datasheet.ciiva.com/2042/ncp1117-d-2042019.pdf?src-supplier=Digi-Key,ComponentLink13URL=https://datasheet.ciiva.com/2042/ncp1117-d-2042019.pdf?src-supplier=Digi-Key,ComponentLink14Description=https://datasheet.ciiva.com/2042/ncp1117-d-2042020.pdf?src-supplier=Digi-Key,ComponentLink14URL=https://datasheet.ciiva.com/2042/ncp1117-d-2042020.pdf?src-supplier=Digi-Key,ComponentLink15Description=https://datasheet.ciiva.com/8231/ncp1117-d-8231068.pdf?src-supplier=Avnet,ComponentLink15URL=https://datasheet.ciiva.com/8231/ncp1117-d-8231068.pdf?src-supplier=Avnet,ComponentLink16Description=https://datasheet.ciiva.com/8233/ncp1117-d-8233593.pdf?src-supplier=Avnet,ComponentLink16URL=https://datasheet.ciiva.com/8233/ncp1117-d-8233593.pdf?src-supplier=Avnet,ComponentLink17Description=https://datasheet.ciiva.com/16491/ncp1117-d-16491895.pdf?src-supplier=Avnet+Asia,ComponentLink17URL=https://datasheet.ciiva.com/16491/ncp1117-d-16491895.pdf?src-supplier=Avnet+Asia,ComponentLink18Description=https://datasheet.ciiva.com/16209/ncp1117-d-16209561.pdf?src-supplier=Future+Electronics,ComponentLink18URL=https://datasheet.ciiva.com/16209/ncp1117-d-16209561.pdf?src-supplier=Future+Electronics,ComponentLink19Description=https://datasheet.ciiva.com/8073/ncp1117-d-8073736.pdf?src-supplier=Element14,ComponentLink19URL=https://datasheet.ciiva.com/8073/ncp1117-d-8073736.pdf?src-supplier=Element14,ComponentLink20Description=https://datasheet.ciiva.com/8073/ncp1117-d-8073902.pdf?src-supplier=Element14,ComponentLink20URL=https://datasheet.ciiva.com/8073/ncp1117-d-8073902.pdf?src-supplier=Element14,ComponentLink21Description=https://datasheet.ciiva.com/25978/ncp1117-d-25978293.pdf?src-supplier=Avnet+Europe,ComponentLink21URL=https://datasheet.ciiva.com/25978/ncp1117-d-25978293.pdf?src-supplier=Avnet+Europe,"Contact Plating=Tin,Matte","Datasheet Link=http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF","Description=ON SEMICONDUCTOR - NCP1117ST50T3G - Fixed LDO Voltage Regulator, 3.5V to 20V, 1.07V Dropout, 5Vout, 1Aout, SOT-223-3","Dropout Voltage=1.07V",Footprint=SOT230P700X180-4N,"Halogen Free=Halogen Free",Height=1.8mm,"Ibis Model=","Input Bias Current=6mA","Lead Free=Lead Free",Length=6.7mm,"Library Name=sensor_lib.SchLib","Library Reference=NCP1117ST50T3G","Manufacturer=ON Semiconductor","Manufacturer Part Number=NCP1117ST33T3G","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=NCP1117ST50T3G,"Max Input Voltage=20V","Max Operating Temperature=125°C","Max Output Current=1A","Max Output Voltage=3.3V","Max Supply Voltage=15V","Min Current Limit=1A","Min Input Voltage=3.5V","Min Operating Temperature=0°C","Min Output Voltage=3.3V","Min Supply Voltage=4.75V","Mount=Surface Mount","Mouser Part Number=863-NCP1117ST50T3G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP1117ST50T3G/?qs=Gev%252BmEvV0ib6dijy6U0dhQ%3D%3D","Nominal Output Voltage=3.3V","Number of Outputs=1","Number of Pins=3","Number of Regulators=1","Output Current=1A","Output Type=Fixed","Output Voltage=3.3V","Output Voltage Accuracy=1%","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Positive,"Power Rating=781mW","Pricing 1=1=0.56000, 10=0.47900, 50=0.47900, 100=0.33200, 1000=0.21700, 10000=0.17400 (USD)","Pricing 2=1=0.48000, 10=0.38400, 50=0.38400, 100=0.28500, 1000=0.18700, 10000=0.15200 (USD)","Quiescent Current=10mA","Radiation Hardening=No","REACH SVHC=No SVHC","Reference Voltage=1.25V",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 2=142","Supplier 1=Mouser","Supplier 2=Mouser","Supplier Part Number 1=863-NCP1117ST33T3G","Supplier Part Number 2=863-NCP1117ST50T3G",Termination=SMD/SMT,Tolerance=1%,Width=3.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NCP1117ST33T3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NCP1117ST33T3G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.0 A Positive LDO Linear Voltage Regulator (Fixed and Adjustable) Vout: 3.3 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.56|Q1=1|L1=US|P2=0.479|Q2=10|L2=US|P3=0.479|Q3=50|L3=US|P4=0.332|Q4=100|L4=US|P5=0.217|Q5=1000|L5=US|P6=0.174|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NCP1117ST50T3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NCP1117ST50T3G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON SEMICONDUCTOR - NCP1117ST50T3G - Fixed LDO Voltage Regulator, 3.5V to 20V, 1.07V Dropout, 5Vout, 1Aout, SOT-223-3|RANK=3|AVAILABLEQUANTITY=832|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.56|Q1=1|L1=US|P2=0.479|Q2=10|L2=US|P3=0.479|Q3=50|L3=US|P4=0.332|Q4=100|L4=US|P5=0.217|Q5=1000|L5=US|P6=0.174|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensor_lib.SchLib\171856-0002|DESIGNITEMID=171856-0002|ITEMSOURCE=sensor_lib.SchLib|STATUS=Unknown|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole KK® Bag|USERCOMMENTS=171856-0002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=171856-0002,"Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole KK® Bag"|COMPONENTPARAMETERS="Arrow Part Number=171856-0002","Arrow Price/Stock=https://www.arrow.com/en/products/171856-0002/molex","Category=Headers and Wire Housings",Color=Black,Comment=171856-0002,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24135/1718560002-pcb-headers-262931-24135970.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/24135/1718560002-pcb-headers-262931-24135970.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/30239/162441718560002-pcb-headers-30239327.pdf?src-supplier=Onlinecomponents.com,ComponentLink2URL=https://datasheet.ciiva.com/30239/162441718560002-pcb-headers-30239327.pdf?src-supplier=Onlinecomponents.com,ComponentLink3Description=https://datasheet.ciiva.com/28500/1769839-28500337.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/28500/1769839-28500337.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/30492/0900766b8129e621-30492725.pdf?src-supplier=RSComponents,ComponentLink4URL=https://datasheet.ciiva.com/30492/0900766b8129e621-30492725.pdf?src-supplier=RSComponents,ComponentLink5Description=https://datasheet.ciiva.com/29152/1718560002-sd-29152023.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/29152/1718560002-sd-29152023.pdf?src-supplier=Digi-Key,"Connector Type=Male Pin","Contact Gender=Male","Contact Material=Brass,Tin","Contact Mating Length=0.293inch","Contact Plating=Tin,Matte","Contact Post Length=2.34mm","Current Rating=4A","Datasheet Link=https://www.digikey.com/product-detail/en/molex/1718560002/WM10153-ND/4423109",Depth=6.35mm,"Description=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole KK® Bag","Fastening Type=Friction","Flammability Rating=UL94 V-2",Footprint=SHDR2W99P0X254_1X2_493X635X818P,Gender=Male,"Glow Wire Compliant=Compliant","Halogen Free=Low Halogen",Height=8.18mm,"Housing Color=Black","Housing Material=Nylon","Ibis Model=",Length=4.93mm,"Library Name=sensor_lib.SchLib","Library Reference=171856-0002",Manufacturer=Molex,"Manufacturer Part Number=171856-0002",Manufacturer_Name=Molex,Manufacturer_Part_Number=171856-0002,"Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Mouser Part Number=538-171856-0002","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/171856-0002?qs=s7UCm7gO1bYKeEMrirBzyw%3D%3D","Number of Circuits=2","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Vertical,"Package Quantity=6000",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing 1=1=0.27000, 10=0.22200, 50=0.22200, 100=0.16300, 1000=0.13000, 10000=0.10000 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=4493","Supplier 1=Mouser","Supplier Part Number 1=538-171856-0002",Termination=Solder,"Voltage Rating=250V",Weight=0.007549oz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=171856-0002|SUPPLIER=Mouser|SUPPLIERPARTNO=538-171856-0002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole KK® Bag|RANK=3|AVAILABLEQUANTITY=4393|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215603?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44309.6615277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.222|Q2=10|L2=US|P3=0.222|Q3=50|L3=US|P4=0.163|Q4=100|L4=US|P5=0.13|Q5=1000|L5=US|P6=0.1|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
